<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanece, Italy</title>
    <style>
        body{
            margin: 0;
            background-color: rgb(230, 230, 230);
        }
        .nav-button{
            display: inline;
            font-size: 20px;
            text-decoration: underline;
            color: white;
            padding-left: 16px;
            padding-right: 16px;
        }
        #nav-header{
            background-color: rgb(14, 14, 95);
            text-align: center;
            padding-top: 16px;
            padding-bottom: 16px;
        }
        #headline{
            font-size: 32px;
            text-align: center;
            padding-top: 2%;
        }
        #nav-footer{
            background-color: rgb(27, 26, 26);
            text-align: center;
            padding-top: 70px;
            padding-bottom: 40px;
            margin-top: 25px;
        }
        .nav-footer-button{
            display: inline;
            font-size: 20px;
            color: #ccc;
            padding-left: 16px;
            padding-right: 16px;
            text-decoration: none;
            
        }
        a{
            text-decoration: none;
        }
        #image-container{
            width: 100%;
        }
        p{
            font-size: 20px;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            padding-left: 40px;
            padding-right: 40px;
            line-height: 1.7;
        }
        #p-container{
            margin-left: 7%;
            margin-right: 7%;
            margin-bottom: 5%;

        }
    </style>
</head>
<body>
    <header id="nav-header">
        <a href="./index.html"><nav class="nav-button">TRIPS</nav></a>
        <a href="./about.html"><nav class="nav-button">ABOUT</nav></a>
        <a href="./contact.html"><nav class="nav-button">CONTACT</nav></a>
    </header>
    <div id="image-container">
        <img src="./img/venice.jpg" alt="picture of venice,Italy">
    </div>
    <div>
        <h2 id="headline">Venice, Italy</h2>
    </div>
    <div id="p-container">
        <p>
            Lorem ipsum dolor sit amet,. Donec laoreet tincidunt sollicitudin augue. Proin sagittis turpis semper purus. Phasellus ut consectetur mauris mauris. Donec vel ligula eu erat.

        Sed dui lectus, varius eget. Nam sed magna urna Integer. Praesent eget eleifend libero luctus,. Duis volutpat, dolor nec scelerisque. Phasellus in nisi diam amet.
        
        Donec mattis erat ac lorem. Vestibulum auctor augue ut enim. Curabitur ornare eleifend lectus, eget. Maecenas sodales, dui nec condimentum. Nam purus sapien, elementum nec.
        
        Suspendisse ullamcorper egestas molestie vulputate. Mauris luctus ligula id nibh. Cras erat neque, dignissim in. In sapien nibh, tincidunt non. Sed sed mauris nibh auctor.
        
        Proin dui nibh, facilisis sed. Aliquam leo nulla, adipiscing sed. Proin scelerisque lectus rhoncus erat. Pellentesque aliquet ante sed nunc. Phasellus ut nibh justo tempor.
        
        Nunc fringilla, nunc in mattis. Mauris mollis risus sit amet. Quisque venenatis gravida dapibus nec.Aliquam. Sed ornare, dolor in rhoncus. Ut hendrerit mollis felis, sed.
        
        Phasellus consectetur volutpat tortor at. Cras eu purus ipsum, quis. Morbi ullamcorper porta risus, ac. Integer semper convallis purus vitae. Vestibulum facilisis, neque nec mollis.
        
        Suspendisse potenti in ac mi. Nulla molestie magna nec nisi. Cras auctor, lectus nec semper. Quisque eget laoreet elit gravida. Donec viverra ultricies fringilla Quisque.
        
        Phasellus aliquet lorem in quam. Proin eu nulla enim, sit. Aliquam erat volutpat nibh, et. Morbi in mollis libero porttitor. Nulla luctus lacinia lectus, in.
        
        Aliquam adipiscing odio non sem. Nulla ultrices consectetur augue, sed. In ante elit, ultricies sagittis. Praesent nec malesuada dolor malesuada.. Cras ut turpis velit vestibulum.
        </p>
    </div>
    <footer id="nav-footer">
        <a href="./index.html"><nav class="nav-footer-button">TRIPS</nav></a>
        <a href="./about.html"><nav class="nav-footer-button">ABOUT</nav></a>
        <a href="./contact.html"><nav class="nav-footer-button">CONTACT</nav></a>
    </footer>
</body>
</html>